# hotelEngine

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/ruyuan/little/project/rocketmq/: LittleProjectRocketMqApplication.java
src/main/java/com/ruyuan/little/project/rocketmq/admin/controller/: AdminHotelRoomController.java  AdminOrderController.java
src/main/java/com/ruyuan/little/project/rocketmq/admin/dto/: AdminHotelRoom.java  AdminHotelRoomMessage.java  AdminRoomDescription.java  AdminRoomPicture.java
src/main/java/com/ruyuan/little/project/rocketmq/admin/producer/: HotelRoomProducerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/admin/service/: AdminOrderService.java  AdminRoomService.java
src/main/java/com/ruyuan/little/project/rocketmq/admin/service/impl/: AdminOrderServiceImpl.java  AdminRoomServiceImpl.java
src/main/java/com/ruyuan/little/project/rocketmq/api/: HealthController.java
src/main/java/com/ruyuan/little/project/rocketmq/api/coupon/consumer/: CouponConsumerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/api/coupon/dto/: FirstLoginMessageDTO.java  OrderFinishedMessageDTO.java
src/main/java/com/ruyuan/little/project/rocketmq/api/coupon/listener/: FirstLoginMessageListener.java  OrderFinishedMessageListener.java
src/main/java/com/ruyuan/little/project/rocketmq/api/coupon/service/: CouponService.java
src/main/java/com/ruyuan/little/project/rocketmq/api/coupon/service/impl/: CouponServiceImpl.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/consumer/: HotelRoomConsumerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/controller/: HotelRoomController.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/dto/: HotelRoom.java  HotelRoomMessage.java  RoomDescription.java  RoomPicture.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/enums/: HotelBusinessErrorCodeEnum.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/listener/: HotelRoomUpdateMessageListener.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/service/: HotelRoomService.java
src/main/java/com/ruyuan/little/project/rocketmq/api/hotel/service/impl/: HotelRoomCacheManager.java  HotelRoomServiceImpl.java
src/main/java/com/ruyuan/little/project/rocketmq/api/login/controller/: LoginController.java
src/main/java/com/ruyuan/little/project/rocketmq/api/login/dto/: LoginRequestDTO.java
src/main/java/com/ruyuan/little/project/rocketmq/api/login/enums/: CouponUsedStatusEnum.java  FirstLoginStatusEnum.java
src/main/java/com/ruyuan/little/project/rocketmq/api/login/producer/: LoginProducerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/api/login/service/: LoginService.java
src/main/java/com/ruyuan/little/project/rocketmq/api/login/service/impl/: LoginServiceImpl.java
src/main/java/com/ruyuan/little/project/rocketmq/api/message/consumer/: MessageConsumerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/api/message/dto/: OrderInfo.java  OrderItem.java  OrderMessage.java
src/main/java/com/ruyuan/little/project/rocketmq/api/message/listener/: OrderMessageListener.java
src/main/java/com/ruyuan/little/project/rocketmq/api/message/manager/: AbstractOrderMessageCommand.java  CancelOrderMessageCommand.java  ConfirmOrderMessageCommand.java  FinishedOrderMessageCommand.java  OrderMessageCommand.java  OrderMessageCommandFactory.java  PayOrderMessageCommand.java  WaitPayOrderMessageCommand.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/consumer/: OrderDelayConsumerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/controller/: OrderController.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/dto/: CreateOrderResponseDTO.java  OrderInfoDTO.java  OrderItemDTO.java  OrderMessageDTO.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/enums/: OrderBusinessErrorCodeEnum.java  OrderStatusEnum.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/listener/: FinishedOrderTransactionListener.java  OrderDelayMessageListener.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/producer/: OrderProducerConfiguration.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/service/: OrderEventInformManager.java  OrderService.java
src/main/java/com/ruyuan/little/project/rocketmq/api/order/service/impl/: OrderEventInformManagerImpl.java  OrderServiceImpl.java
src/main/java/com/ruyuan/little/project/rocketmq/api/pay/constants/: PayTransactionStatusConstant.java
src/main/java/com/ruyuan/little/project/rocketmq/api/pay/controller/: PayController.java
src/main/java/com/ruyuan/little/project/rocketmq/api/pay/dto/: PayTransaction.java  QueryPayStatusResponse.java
src/main/java/com/ruyuan/little/project/rocketmq/api/pay/service/: PayTransactionService.java
src/main/java/com/ruyuan/little/project/rocketmq/api/pay/service/impl/: PayTransactionServiceImpl.java
src/main/java/com/ruyuan/little/project/rocketmq/common/constants/: PayTypeConstant.java  RedisKeyConstant.java  StringPoolConstant.java
src/main/java/com/ruyuan/little/project/rocketmq/common/exception/: BusinessException.java
src/main/java/com/ruyuan/little/project/rocketmq/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ruyuan/little/project/rocketmq/common/utils/: DateUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
